# InspectionApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/Inspection/Activity/: AddInspectionReportScreen.java  AppVersionActivity.java  Dashboard.java  DownloadActivity.java  FullImageActivity.java  ImagePreviewActionScreen.java  ImagePreviewScreen.java  LoginScreen.java  ProjectListScreen.java  SelectBlockSchemeScreen.java  SplashScreen.java  ViewActionImageScreen.java  ViewActions.java  ViewInspectionInActionScreen.java  ViewInspectionReportScreen.java  WelcomeActivity.java
app/src/main/java/com/nic/Inspection/Adapter/: CommonAdapter.java  FullImageAdapter.java  HighlightArrayAdapter.java  ImageDescriptionAdapter.java  ImagePreviewAdapter.java  InspectionListAdapter.java  PendingLayoutAdapter.java  ProjectListAdapter.java  ViewActionAdapter.java  ViewActionImageAdapter.java
app/src/main/java/com/nic/Inspection/Utils/: Utils.java  (+3 more)
app/src/main/res/drawable/: card_bg_pink.xml  cicrcle_white.xml  circle_bg.xml  circletransparant.xml  das_board_details_bg.xml  dasborad_bg_gradient.xml  ic_account_circle_black_24dp.xml  ic_mic_icon.xml  ic_wave_8.xml  left_curved_rectangle.xml  log_in_button_new_bg.xml  log_in_details_bg.xml  login_button.xml  new_button_bg.xml  new_button_bg1.xml  new_circle_b1.xml  new_circle_bg_2.xml  new_drwable.xml  on_off_button_bg_1.xml  rect_drawble_curved.xml  rectangle_box.xml  right_curved_rectangle.xml  round_circle_dotted_lines.xml  triangle_bg.xml  triangle_shape_bg.xml
app/src/main/res/drawable-mdpi/: round_circle_dotted_lines.xml
app/src/main/res/drawable-v24/: circletransparant.xml
app/src/main/res/layout/: activity_full_image.xml  activity_welcome.xml  add_action_layout.xml  add_inspection_with_toolbar.xml  add_photo.xml  alert_dialog.xml  app_update_dialog.xml  dashboard.xml  download_layout.xml  download_parent_layout.xml  full_image_recycler.xml  grid_image.xml  grid_main_layout.xml  header.xml  header_layout.xml  image_with_description.xml  inspection_add.xml  inspection_list.xml  login_screen.xml  on_off_button_layout.xml  pending_layout.xml  pending_layout_screen.xml  preview_full_image.xml  project_list.xml  project_list_activity.xml  save_image_with_description.xml  select_block_scheme.xml  spinner_value.xml  splash_screen.xml  toolbar.xml  toolbar_with_back.xml  toolbar_with_center_title.xml  view_action_image.xml  view_action_image_screen.xml  view_action_screen.xml  view_actions.xml  view_inspection.xml  view_inspection_in_action_screen.xml  view_inspection_in_action_screen_with_scroll_view.xml  view_inspection_report.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
