<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize">

    <RelativeLayout
        android:id="@+id/tool_bar_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/circle67"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_romantic_tree_shape_with_heart_shaped_leaves" />




        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="-35dp"
            android:id="@+id/circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circletransparant" />
     <ImageView
         android:visibility="gone"
            android:layout_marginLeft="-25dp"
            android:layout_alignParentTop="true"
            android:id="@+id/circle68"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_romantic_tree_shape_with_heart_shaped_leaves" />




        <ImageView
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="-30dp"
            android:id="@+id/circle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circletransparant" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="-60dp"
            android:id="@+id/circle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circletransparant" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
    <ImageView
        android:id="@+id/backimg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_gravity="start"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/_7sdp"
        android:src="@mipmap/dashboard_icon"
        android:visibility="gone"/>

    <com.nic.Inspection.Support.MyCustomTextView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        style="@style/font_circular_bold" />
    <ImageView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/logout"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_signout" />
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="0dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_circle_dotted_lines"
                >

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/usernamebg"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_toRightOf="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/s_d_b_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Zonal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:id="@+id/s_d_b_type_name_value"
                    android:layout_below="@+id/s_d_b_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Name"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>